/* Import the "Nunito Sans" font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap');

/* Define a custom class for bold "Nunito Sans" */
.nunitosans-bold {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    /* Set the font weight to bold */
}

/* Optionally, define more classes for different font weights if needed */
.nunitosans-regular {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
}

.nunitosans-semibold {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
}

.nunitosans-extrabold {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
}

h2,
h3 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}

.main-content {
    background-color: #f9f9f9;
    padding: 20px;
    font-family: 'Nunito Sans', sans-serif;
    width: 100%;
    box-sizing: border-box;
}

.section {
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

.box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contact-info .contact-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
}

.contact-details .detail-item {
    display: flex;
    gap: 10px;
}

.contact-details strong {
    min-width: 120px;
}

.contact-info h2,
.deals h3,
.next-action h3,
.file-uploads h3,
.condenses h3,
.deals1 h3,
.open-activities h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

.deals-next-action {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.deals,
.next-action {
    flex: 1;
    padding: 20px;
}

.deal,
.deal-date {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.deals .deal,
.next-action .action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.amount {
    font-size: 1em;
    font-weight: bold;
    color: #ff5722;
    border: 1px solid salmon;
    border-radius: 100px;
    padding: 3px 6px;
    background-color: rgb(255, 192, 192);
}

.action {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.today {
    background-color: #e0f7fa;
}

.future {
    background-color: #fce4ec;
}

.file-uploads {
    margin-top: 20px;
}

.file-uploads .file-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.upload-button {
    background-color: #342db9;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.download-all-button {
    background-color: #fdfeff;
    color: #342db9;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-uploads table {
    width: 100%;
    border-collapse: collapse;
}

.file-uploads table th,
.file-uploads table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.file-uploads table th {
    background-color: #f4f4f4;
}

.more-button {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.file-uploads table th .fa-arrow-up {
    margin-left: 5px;
}

.file-uploads table td .fa-file-pdf {
    margin-right: 10px;
    color: #ff5722;
}

.file-uploads table td .fa-file-image {
    margin-right: 10px;
    color: #c714e3;
}

.file-uploads table td .fa-file-word {
    margin-right: 10px;
    color: #2277ff;
}

.file-uploads table td .fa-file-video {
    margin-right: 10px;
    color: #223cff;
}

.file-uploads table td .fa-file-waveform {
    margin-right: 10px;
    color: #ff229f;
}

.condenses .no-record {
    display: flex;
    flex-direction: flex-start;
    margin-left: 50px;
    align-items: center;
    padding: 20px 0;
}

.condenses .no-record button {
    background-color: #342db9;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.deals1 table {
    width: 100%;
    border-collapse: collapse;
}

.deals1 th,
.deals1 td {
    padding: 10px;
    border: 1px solid #ddd;
}

.deals1 th {
    background: #f9f9f9;
}

.deals1 .status {
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
}

.deals1 .status.active {
    background: #28a745;
}

.open-activities .activities-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.open-activities .activities-tabs .tab {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    cursor: pointer;
}

.open-activities .activities-tabs .tab.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.open-activities table {
    width: 100%;
    border-collapse: collapse;
}

.open-activities th,
.open-activities td {
    padding: 10px;
    border: 1px solid #ddd;
}

.open-activities th {
    background: #f9f9f9;
}

.open-activities .status.overdue {
    background: #dc3545;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
}

@media (max-width: 768px) {
    .contact-info .contact-details {
        grid-template-columns: 1fr;
    }

    .deals-next-action {
        flex-direction: column;
    }

    .deals,
    .next-action {
        width: 100%;
    }

    .actions button,
    .actions .dropdown {
        margin-left: 5px;
    }
}